# azureb2cAndriodApp

./: build.gradle
app/: AndroidManifest.xml  build.gradle
app/java/net/openid/appauthdemo/: Configuration.java  LoginActivity.java  TokenActivity.java
app/res/layout/: activity_login.xml  activity_token.xml
app/res/raw/: auth_config.json
app/res/values/: strings.xml
config/: testdeps.gradle
