apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply from: '../config/android-common.gradle'

android {
    defaultConfig {
        applicationId 'net.openid.appauthdemo'
        project.archivesBaseName = 'appauth-demoapp'
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1"
        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'https://login.microsoftonline.com/tfp/oauth2/nativeclient'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

project.ext.glideVersion = '4.7.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.supportLibVersion}"
    implementation "com.github.bumptech.glide:glide:${project.glideVersion}"
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.auth0.android:jwtdecode:1.3.0'

    annotationProcessor "com.github.bumptech.glide:compiler:${project.glideVersion}"
}

apply from: '../config/style.gradle'
